
load_module modules/ngx_http_js_module.so;

http {
    js_path "/etc/nginx/njs/";
    js_import proxy.js;

    server {
        listen 80;
        listen [::]:80;
        server_name yourhostname.com;

        location / {
            js_content mymodule.handleRequest;
        }
    }
}